<!DOCTYPE html>
<html lang="sv">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Stickning - En hobby</title>
</head>
<body>
      <header class="header">
            <h1 class="page-title">Stickning</h1>
            <nav class="navigation">
                  <ul class="nav-list">
                        <li class="nav-item"><a href="#">Hem</a></li>
                        <li class="nav-item"><a href="#">Om</a></li>
                        <li class="nav-item"><a href="#">Kontakt</a></li>
                  </ul>
            </nav>
      </header>
      <main class="main-content">
            <section class="info sections">
                  <h2 class="info-title section-titles">Vad är stickning?</h2>
                  <p>Stickning är en textil teknik. Många av termerna inom stickning används också vid virkning även om det är helt olika
                  tekniker att av garn eller tråd framställa textila produkter.
                  När man stickar lägger man upp det antal maskor som mönstret erfordrar för den del av plagget eller produkten som kan
                  stickas i ett stycke. Från maskorna fortsätter arbetet att varv för varv tillfoga nya maskor med hjälp av stickor.
                  Variationen i stickningen erhålls genom en blandning av räta och aviga maskor, omslag, platsbyten av maskor, vridning av
                  maskor, utökningar och sammantagningar.</p>
            </section>
            <section class="technique sections">
                  <h2 class="technique-title section-titles">Tekniker</h2>
                  <h3>Rätstickning</h3>
                  <p>Rätstickning görs genom att sticka räta maskor på båda varven när du stickar fram och tillbaka, eller genom att växelvis
                  sticka ett varv rät och ett varv avigt när du stickar på rundsticka.</p>
                  <h3>Slätstickning</h3>
                  <p>Slätstickning är en stickteknik där man alternerar mellan räta maskor på rätsidan och aviga maskor på avigsidan, vilket
                  resulterar i en slät yta på ena sidan och en texturerad, knölig yta på andra sidan.</p>
                  <h3>Ribbstickning</h3>
                  <p>Ribbstickning är en metod där aviga och räta maskor stickas för att ge en randig struktur åt det stickade plagget</p>
                  <figure class="img-container">
                        <img class="images" src="./images/ratstick.jpg" alt="">
                        <figcaption class="img-captions">Exempel på rätstickning</figcaption>
                        <img class="images" src="./images/rib.jpg" alt="">
                        <figcaption class="img-captions">Exempel på 1x1 ribbstickning</figcaption>
                        <img class="images" src="./images/slatstick.jpg" alt="">
                        <figcaption class="img-captions">Exempel på slätstickning</figcaption>
                  </figure>
            </section>
            <section class="tips sections">
                  <h2 class="tips-title section-titles">Tips</h2>
                  <ul>
                        <li>Lägg upp dina maskor löst på stickan</li>
                        <li>Använd maskmarkörer när du ska hålla koll på hur många maskor du har lagt upp</li>
                        <li>Mät upp rätt garnmängd för italiensk avmaskning</li>
                  </ul>
            </section>
            <article class="knitting-article">
                  <h2 class="article-title">Här hittar du stickmönster</h2>
                  <p class="article-text"><a href="https://www.garnstudio.com/home.php?cid=12">Drops</a></p>
                  <p class="article-text"><a href="https://hobbii.se/monster">Hobbii</a></p>
                  <p class="article-text"><a href="https://novita.com/sv/patterns">Novita</a></p>
                  <p class="article-text"><a href="https://en.filcolana.dk/patterns.html">Filcolana</a></p>
            </article>
            <aside class="fun-fact">
                  <h3 class="aside-title">Visste du att..?</h3>
                  <p class="aside-text">Rekordet för flest människor som handstickar samtidigt skedde i september år 2012 på Royal Albert Hall, London, när 3
                  083 personer stickade tillsammans i 15 minuter.</p>
            </aside>
            <section class="advice sections">
                  <h2>Hur du kan börja sticka</h2>
                  <ol class="advice-list">
                        <li class="numbered-item">Välj rätt stickor</li>
                        <li class="numbered-item">Välj ett garn som är enkeltarbetat</li>
                        <li class="numbered-item">Börja lära dig de enklaste maskorna</li>
                        <li class="numbered-item">Sticka litet - kanske en grytlapp?</li>
                        <li class="numbered-item">Slappna av, sticka inte för hårt!</li>
                  </ol>
            </section>
      </main>
      <footer class="footer">
            <small>© 2024 Stickning AB</small>
            <address>
            <p class="mailadress footer-link"><a href="mailto:stickning@info.se">stickning@info.se</a></p>
            <p class="phonenumber footer-link"><a href="tel:08123456789">08-1234 567 89</a></p>
            <p class="adress">Garngatan 12,</p>
            <p class="adress">123 45 Stockholm</p>
            </address>
      </footer>
</body>
</html>